# paczka

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: automerge.yml  ktlint.yml  main.yml
app/: build.gradle
app-core/: build.gradle
app-core/src/main/java/com/antyzero/paczka/app/core/: Paczka.kt
app-usecases/src/main/java/com/antyzero/paczka/app/core/usecase/: UseCase.kt
app-viewmodels/src/androidTest/java/com/antyzero/paczka/app/viewmodels/: ExampleInstrumentedTest.kt
app-viewmodels/src/main/: AndroidManifest.xml
app-viewmodels/src/test/java/com/antyzero/paczka/app/viewmodels/: ExampleUnitTest.kt
app/src/androidTest/java/com/antyzero/paczka/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/paczka/app/ui/: MainActivity.kt
app/src/main/java/com/antyzero/paczka/app/ui/adapter/: ParcelAdapter.kt  SimpleParcelItemCallback.kt  SimpleParcelViewHolder.kt
app/src/main/java/com/antyzero/paczka/app/ui/model/: ParcelUi.kt
app/src/main/java/com/antyzero/paczka/app/ui/screen/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/com/antyzero/paczka/app/ui/screen/home/: ParcelsFragment.kt  ParcelsViewModel.kt
app/src/main/java/com/antyzero/paczka/app/ui/screen/parcels/: ParcelsFragment.kt  ParcelsViewModel.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: ic_archive_black_24dp.xml  ic_local_shipping_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_parcels.xml  item_parcel_simple.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  translations.xml
app/src/test/java/com/antyzero/paczka/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/antyzero/paczka/core/model/: History.kt  Parcel.kt  Step.kt
core/src/main/java/com/antyzero/paczka/core/tracker/: HistoryProvider.kt  HistoryReader.kt  ParcelDataProvider.kt  ParcelDataReader.kt  Tracker.kt
core/src/main/java/com/antyzero/paczka/core/tracker/dpd/: DpdHistoryProvider.kt  DpdHistoryReader.kt  DpdParcelDataProvider.kt  DpdParcelDataReader.kt  DpdTracker.kt  README.md
core/src/main/java/com/antyzero/paczka/core/tracker/gls/: GlsHistoryReader.kt  GlsParcelDataReader.kt  README.md
core/src/main/java/com/antyzero/paczka/core/tracker/inpost/: InPostHistoryReader.kt  InPostParcelDataReader.kt  README.md
core/src/main/java/com/antyzero/paczka/core/tracker/ups/: README.md  UpsHistoryReader.kt  UpsParcelDataReader.kt
core/src/test/kotlin/com/antyzero/paczka/core/tracker/: HistoryReadersTest.kt  ParcelReadersTest.kt  TestUtils.kt
core/src/test/kotlin/com/antyzero/paczka/core/tracker/dpd/: DpdParcelDataProviderTest.kt
core/src/test/resources/: dpd  gls.json  inpost  ups
dev/travis/: .travis.yml
gradle/: module-android-shared.gradle  module-java.gradle
