apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: rootProject.file("./gradle/dependencies-kotlin.gradle")

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit.jupiter}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit.jupiter}"
}

sourceCompatibility = "8"
targetCompatibility = "8"
